# N-Back-Test-Game

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/n_number_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/n_number_test/: MainActivity.kt  Statics.kt  UserName.kt
app/src/main/java/com/example/n_number_test/data/: Task.kt
app/src/main/res/layout/: activity_main.xml  activity_user_name.xml
app/src/main/res/raw/: tic.aac
app/src/main/res/values/: language_spinner.xml  level_spinner.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: path_providers.xml
app/src/test/java/com/example/n_number_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
