plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.n_number_test'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.n_number_test"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }

//    packagingOptions {
//        exclude 'org/apache/batik/util/gui/resources/flags/flag_ro.gif'
//        exclude 'META-INF/DEPENDENCIES'
//    }
//
//    configurations {
//        all {
//            exclude module: 'batik-all'
//            exclude module: 'batik-util'
//            exclude module: 'batik-ext'
//            exclude module: 'batik-xml'
//            exclude module: 'xmlbeans'
//        }
//    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.apache.poi:poi:5.0.0'
//    implementation 'org.apache.poi:poi-ooxml:5.0.0'
//    implementation 'org.apache.xmlbeans:xmlbeans:4.0.0'
}